stages:
  - build
  - test

build:binary:
  image: golang:latest
  stage: build
  script:
    - make
  artifacts:
    paths:
      - bin/rait
  only:
    - master

include:
  - template: SAST.gitlab-ci.yml

