<component name="ProjectDictionaryState">
  <dictionary name="nickcao">
    <words>
      <w>addrs</w>
      <w>babelctl</w>
      <w>babeld</w>
      <w>chandle</w>
      <w>dest</w>
      <w>dirpath</w>
      <w>dstns</w>
      <w>fakeip</w>
      <w>fullpath</w>
      <w>fwmark</w>
      <w>ifconfig</w>
      <w>ifgroup</w>
      <w>ifname</w>
      <w>ifnames</w>
      <w>ifparam</w>
      <w>ifprefix</w>
      <w>iproute</w>
      <w>libpod</w>
      <w>linklocal</w>
      <w>lladdr</w>
      <w>llfound</w>
      <w>maddrs</w>
      <w>miscs</w>
      <w>netlink</w>
      <w>netns</w>
      <w>nsfd</w>
      <w>nsfs</w>
      <w>oneof</w>
      <w>peerconfig</w>
      <w>pfile</w>
      <w>preseed</w>
      <w>priv</w>
      <w>privatekey</w>
      <w>proc</w>
      <w>pubkey</w>
      <w>publickey</w>
      <w>rait</w>
      <w>raitif</w>
      <w>raitns</w>
      <w>rawpeers</w>
      <w>rdomain</w>
      <w>rxcost</w>
      <w>sendport</w>
      <w>stdin</w>
      <w>subcommands</w>
      <w>tmpfile</w>
      <w>tmpl</w>
      <w>toml</w>
      <w>tomls</w>
      <w>unmarshaler</w>
      <w>unshare</w>
      <w>unspec</w>
      <w>veth</w>
      <w>vethname</w>
      <w>wgclient</w>
      <w>wgctrl</w>
      <w>wgtypes</w>
      <w>wireguard</w>
    </words>
  </dictionary>
</component>