<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="GoUnhandledErrorResult" enabled="true" level="WARNING" enabled_by_default="true">
      <functions>
        <function importPath="fmt" name="Printf" />
        <function importPath="fmt" name="Errorf" />
        <function importPath="math/rand" name="Read" />
        <function importPath="fmt" name="Println" />
        <function importPath="fmt" name="Print" />
        <function importPath="github.com/vishvananda/netns" name="Set" />
        <function importPath="os" name="RemoveAll" />
      </functions>
      <methods>
        <method importPath="hash" receiver="Hash" name="Write" />
        <method importPath="strings" receiver="*Builder" name="Write" />
        <method importPath="strings" receiver="*Builder" name="WriteByte" />
        <method importPath="bytes" receiver="*Buffer" name="WriteRune" />
        <method importPath="bytes" receiver="*Buffer" name="Write" />
        <method importPath="bytes" receiver="*Buffer" name="WriteString" />
        <method importPath="strings" receiver="*Builder" name="WriteString" />
        <method importPath="bytes" receiver="*Buffer" name="WriteByte" />
        <method importPath="strings" receiver="*Builder" name="WriteRune" />
        <method importPath="math/rand" receiver="*Rand" name="Read" />
        <method importPath="golang.zx2c4.com/wireguard/wgctrl" receiver="*Client" name="Close" />
        <method importPath="gitlab.com/NickCao/RAIT/rait" receiver="*RAIT" name="NSLeave" />
        <method importPath="github.com/vishvananda/netns" receiver="*NsHandle" name="Close" />
        <method importPath="os" receiver="*File" name="Close" />
        <method importPath="gitlab.com/NickCao/RAIT/rait" receiver="*NamespaceHelper" name="Leave" />
        <method importPath="gitlab.com/NickCao/RAIT/rait/internal/utils" receiver="*NetlinkHelper" name="Destroy" />
        <method importPath="io" receiver="ReadCloser" name="Close" />
        <method importPath="io" receiver="WriteCloser" name="Close" />
        <method importPath="net" receiver="Conn" name="Close" />
        <method importPath="gitlab.com/NickCao/RAIT/v4/pkg/registry" receiver="*Registry" name="Close" />
      </methods>
    </inspection_tool>
  </profile>
</component>